<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E54C9"
    android:orientation="vertical"
    tools:context=".List">

    <TextView
        android:id="@+id/tv_head"
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:gravity="center"
        android:text="Daftar Alumni"
        android:textColor="#FFEB3B"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_head2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15px"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Teknik Informatika UPN Veteran Yogyakarta"
        android:textColor="#FFEB3B"
        android:textSize="16sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_head2"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_head2"
            android:layout_margin="20dp"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="#FFEB3B">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alumni Teknik Informatika\n UPNVY 2018"
                android:textAlignment="center"
                android:textColor="#3E54C9"
                android:textSize="16sp"

                />

            <Button
                android:id="@+id/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Share Info" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>

